root:$y$j9T$Fo43OQ.7/gNe8XYBEreNY/$JdulZR8VUwuR/cz77pNWlnCcleWSpo.6aGIbx0DRu1D:19629:0:99999:7:::
daemon:*:19629:0:99999:7:::
bin:*:19629:0:99999:7:::
sys:*:19629:0:99999:7:::
sync:*:19629:0:99999:7:::
games:*:19629:0:99999:7:::
man:*:19629:0:99999:7:::
lp:*:19629:0:99999:7:::
mail:*:19629:0:99999:7:::
news:*:19629:0:99999:7:::
uucp:*:19629:0:99999:7:::
proxy:*:19629:0:99999:7:::
www-data:*:19629:0:99999:7:::
backup:*:19629:0:99999:7:::
list:*:19629:0:99999:7:::
irc:*:19629:0:99999:7:::
_apt:*:19629:0:99999:7:::
nobody:*:19629:0:99999:7:::
systemd-network:!*:19629::::::
tss:!:19629::::::
systemd-timesync:!*:19629::::::
messagebus:!:19629::::::
usbmux:!:19629::::::
dnsmasq:!:19629::::::
avahi:!:19629::::::
speech-dispatcher:!:19629::::::
fwupd-refresh:!:19629::::::
saned:!:19629::::::
geoclue:!:19629::::::
polkitd:!*:19629::::::
rtkit:!:19629::::::
colord:!:19629::::::
gnome-initial-setup:!:19629::::::
Debian-gdm:!:19629::::::
juan:$y$j9T$AS86xkIwttSH23FA2V9Hh0$ZNjUfdqp4TS3ecjqMT1vztxyYCcCgWQztOvGpJT.k2D:19629:0:99999:7:::
